# AutomationTask

./: README.md
APIFramework/: logging.txt  pom.xml
APIFramework/src/main/java/pojo/: AddObject.java  Data.java
APIFramework/src/test/java/features/: placeValidations.feature
APIFramework/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java  global.properties
APIFramework/src/test/java/stepDefinations/: Hooks.java  StepDefination.java
Autoamtion Task/AppConfig/: config.properties
Automation Task - stctv/: pom.xml
Automation Task - stctv/reports/htmlReports 21-Mar-23 09-12-44/SparkReport/: Spark.html
Automation Task - stctv/reports/htmlReports 26-Sep-24 15-41-05/SparkReport/: Spark.html
Automation Task - stctv/reports/htmlReports 26-Sep-24 16-26-01/SparkReport/: Spark.html
Automation Task - stctv/reports/htmlReports 26-Sep-24 16-27-32/SparkReport/: Spark.html
Automation Task - stctv/reports/htmlReports 26-Sep-24 21-38-43/SparkReport/: Spark.html
Automation Task - stctv/reports/htmlReports 26-Sep-24 21-57-08/SparkReport/: Spark.html
Automation Task - stctv/reports/htmlReports 26-Sep-24 22-05-37/SparkReport/: Spark.html
Automation Task - stctv/reports/htmlReports 26-Sep-24 22-38-04/SparkReport/: Spark.html
Automation Task - stctv/reports/htmlReports 26-Sep-24 22-48-55/SparkReport/: Spark.html
Automation Task - stctv/reports/htmlReports 26-Sep-24 23-16-50/SparkReport/: Spark.html
Automation Task - stctv/reports/htmlReports 29-Mar-23 14-07-05/SparkReport/: Spark.html
Automation Task - stctv/src/main/java/Pages/: SubscribeEngPage.java
Automation Task - stctv/src/test/java/Runner/: Runner.java
Automation Task - stctv/src/test/java/stepDef/: TaskStepDef.java
Automation Task - stctv/src/test/resources/Feature/: Task.feature
AutomationTask/Autoamtion Task/: pom.xml
AutomationTask/Autoamtion Task/AppConfig/: config.properties
(+20 files in other folders)
